<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AJAX</title>
</head>

<body>
    <input type="number" id="id">
    <button id="btn">Click to get data</button>
    <h1 id="title"></h1>
    <h3 id="body"></h3>
    <script>
        var xhttp = new XMLHttpRequest()
        document.querySelector("#btn").onclick = function () {
            var postId = document.querySelector('#id').value
            xhttp.open('get', 'https://jsonplaceholder.typicode.com/posts/'+post)
            xhttp.onreadystatechange = function () {
                var response = JSON.parse(this.responseText),
                    title = document.querySelector("#title"),
                    body = document.querySelector("#body")
                    console.log(response)
                title.innerHTML =  response.title
                body.innerHTML = response['body']
            }
            xhttp.send()
        }
    </script>
</body>

</html>